# StudentCourseEnrollmentApp

./: .gitignore  .gitignore.txt  README.md  StudentCourseEnrollmentApp.sln  start-app.bat
StudentCourseEnrollmentApp.API/: Dockerfile  Program.cs  StudentCourseEnrollmentApp.API.csproj  StudentCourseEnrollmentApp.API.http  WeatherForecast.cs  appsettings.json
StudentCourseEnrollmentApp.API/Controllers/: AdminController.cs  AuthController.cs  CoursesController.cs  EnrollmentsController.cs  WeatherForecastController.cs
StudentCourseEnrollmentApp.API/Extensions/: DependencyInjection.cs
StudentCourseEnrollmentApp.API/Properties/: launchSettings.json
StudentCourseEnrollmentApp.Core.Application/: Class1.cs
StudentCourseEnrollmentApp.Core.Application/DTOs/: AdminDTOs.cs  AuthResultDTO.cs  CourseDTO.cs  UserLoginRequestDTO.cs  UserRegistrationRequestDTO.cs
StudentCourseEnrollmentApp.Core.Application/Interfaces/: IAdminService.cs  IAuthenticationService.cs  ICourseService.cs  IEnrollmentService.cs
StudentCourseEnrollmentApp.Core.Domain/: ApplicationUser.cs  Class1.cs  Course.cs  Enrollment.cs  Student.cs
StudentCourseEnrollmentApp.Infrastructure.Data/: ApplicationDbContext.cs  Class1.cs  StudentCourseEnrollmentApp.Infrastructure.Data.csproj
StudentCourseEnrollmentApp.Infrastructure.Data/Services/: AdminService.cs  AuthenticationService.cs  CourseService.cs  EnrollmentService.cs
StudentCourseEnrollmentApp.Tests/: StudentCourseEnrollmentApp.Tests.csproj
StudentCourseEnrollmentApp.Tests/Controllers/: AdminControllerTests.cs  AuthControllerTests.cs  CoursesControllerTests.cs  EnrollmentsControllerTests.cs
StudentCourseEnrollmentApp.UI/: App.razor  CustomAuthStateProvider.cs  Program.cs  StudentCourseEnrollmentApp.UI.csproj  _Imports.razor
StudentCourseEnrollmentApp.UI/Layout/: NavMenu.razor
(+29 files in other folders)
